{
  "name": "airdrop",
  "version": "1.0.0",
  "description": "Create an airdrop program with Solana web3.js",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shikhar15606/SolanaAirdrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shikhar15606/SolanaAirdrop/issues"
  },
  "homepage": "https://github.com/Shikhar15606/SolanaAirdrop#readme",
  "dependencies": {
    "@solana/web3.js": "^1.31.0"
  }
}
